.vlack {
  padding-top: 30px;
  padding-bottom: 80px;
  display: flex;
  justify-content: center;

  
}

.none {
  display: none;
}

.container {
  grid-area: "right";
  display: flex;
  justify-content: center;
  align-items: center;

  >div {
    width: 900px;
  }
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, 280px);
  grid-gap: 10px;
  border: 10px black solid;
}

.gallery img {
  width: 100%;
  height: 300px;
  object-fit: cover;
}

.settingIcon {
  width: 24px;
}

.profileInfoHeader {
  span {
    font-weight: 400;
    font-size: 20px;
  }
}


.left {
  grid-area: "left";
  border-right: 1px solid black;
  position: sticky;
  top: 0;
}

.wrap {
  display: grid;
  grid-template-columns: 250px 1fr;
  grid-template-areas: "left rigth";
}

.mainFlex{
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #FEF4F9;
}


.specific{
  width: 800px;
}

.menu {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  
  span {
    margin-left: 10px;
    margin-right: 10px;
  }
}

.edit {
  background-color: gray;
  border-radius: 6px;
  padding-left: 10px;
  padding-right: 10px;
}

.mePhoto {
  width: 0px;
  margin-right: 50px;
}

.header {
  display: flex;
}


